Mindfulness/MVVM/Views/Controls/ModalPensamiento.xaml

<UserControl
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Mindfulness.MVVM.Views.Controls.ModalPensamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border>
        <!--  Base Content  -->
        <Grid>
            <!--  Main Content  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--  Título  -->
                <Label
                    Content="Pensamiento"
                    FontSize="40"
                    Margin="5" />

                <!--  Pensamiento y Fecha  -->
                <Border
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Content="Fecha" />
                            <DatePicker />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Pensamiento" />
                            <TextBox />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Distorsiones Cognitivas  -->
                <Border
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Row="2"
                    Margin="5" />

                <!--  Pensamiento Reformado  -->
                <Border
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Row="3"
                    Margin="5" />


                <!--  Botón Acción  -->
                <Grid Row="4">
                    <Button Content="Crear" Margin="50" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
