AMindFulness/MVVM/Views/Controls/Pensamientos.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AMindFulness.MVVM.Views.Controls.Pensamientos"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:AMindFulness.MVVM.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="clr-namespace:AMindFulness.MVVM.ViewModels.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="GhostWhite">
        <!--  Base  -->
        <Grid>
            <!--  Main Content  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <!--  Título  -->
                <Label
                    Content="Pensamientos del Día"
                    FontSize="40"
                    Margin="5" />

                <!--  Buscador  -->
                <Grid Row="1">
                    <!--  Buscador Border  -->
                    <Border
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="5">

                        <!--  Buscador Content  -->
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Fecha  -->
                            <StackPanel>
                                <Label Content="Fecha" FontSize="12" />
                                <DatePicker />
                            </StackPanel>

                            <!--  Pensamiento  -->
                            <StackPanel Grid.Column="2">
                                <Label Content="Pensamiento" FontSize="12" />
                                <TextBox />
                            </StackPanel>

                            <!--  Distorsiones Cognitivas  -->
                            <StackPanel Grid.Column="4">
                                <Label Content="Distorsiones Cognitivas" FontSize="12" />
                                <components:CheckList />
                            </StackPanel>

                            <!--  Botón Crear  -->
                            <Button
                                Command="{Binding CreatePensamientoCommand, DataType=viewModels1:PensamientosVm}"
                                Content="Crear"
                                Grid.Column="6" />
                        </Grid>
                    </Border>
                </Grid>

                <!--  Tabla Pensamientos  -->
                <Border
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Row="2"
                    Margin="5">
                    <DataGrid
                        AutoGenerateColumns="False"
                        ColumnWidth="*"
                        IsReadOnly="True"
                        Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha" />
                            <DataGridTextColumn Header="Pensamiento" />
                            <DataGridTextColumn Header="Distorsiones Cognitivas" />
                            <DataGridTextColumn Header="Pensamiento Reformado" />
                            <DataGridTextColumn Header="Opciones" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
